.image {
	display: flex;
	flex: 1 1 60%;
	width: 100%;
	height: 100%;
	object-position: 100% 0%;
}

.maintanceContent {
	display: flex;
	flex-direction: row;
	height: 100vh;
	overflow: hidden;
}

.formMaintance {
	display: flex;
	gap: 24px;
	flex-direction: column;
	justify-content: end;
	padding: 0 6.25em 3.125em;
	background-color: var(--bg-beige);
	display: flex;
	flex: 0 0 719px;
}

.logo {
	width: auto;
	height: auto;
}

.maintanceHeader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	height: 4.375em;
	padding: 1.25em 6.25em 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

.langSwitcher {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
	color: var(--tx-bl-50);
}

.langSwitcher span {
	text-transform: uppercase;
	transition: color 0.5s ease;
	cursor: pointer;
}

.langSwitcher span:hover {
	color: var(--tx-bl);
}

.titleContent {
	display: flex;
	flex-direction: column;
	gap: 26px;
}

.title {
	font-size: 4em;
	line-height: 100%;
	font-weight: 500;
}

.description {
	font-size: 1.375em;
	line-height: 110%;
	font-weight: 500;
}

.subtitle {
	font-size: 1.375em;
	font-weight: 400;
	color: var(--acc-main-green);
	line-height: 110%;
	margin-bottom: 32px;
}

.contactBlock {
	margin-top: 37px;
	display: flex;
	align-items: end;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.contactName {
	text-transform: uppercase;
	color: var(--tx-bl-50);
	margin-bottom: 10px;
}

.contact {
	text-decoration: none;
	font-size: 1.375em;
	color: var(--tx-bl);
	line-height: 110%;
	font-weight: 500;
}

@media(max-width: 1400px) {

	.title {
		max-width: 720px;
		font-size: clamp(2em, 3vw, 4em);

	}

	.description {
		max-width: 520px;
	}

	.formMaintance {
		flex: 0 0 600px;
		padding: 0 clamp(1.25em, 1.5vw, 6.25em) clamp(0.625em, 1.5vw, 3.125em);
	}

	.maintanceHeader {
		padding: 1.25em clamp(1.25em, 2vw, 6.25em) 0;
	}

	.subtitle {
		margin-bottom: 16px;
		font-size: clamp(1em, 3vw, 1.125em);
	}

	.contactBlock {
		margin-top: 18px;
	}


	.image {
		object-position: center;
	}

	.maintanceContent {
		height: 100%;


	}

	.titleContent {
		gap: 16px;
	}

	.maintanceHeader {
		padding: 1.5em 1.25em 0;
		height: 4em;
	}

	.formMaintance {
		padding: 0 1.25em 0.625em;
		gap: 10px;
		align-items: start;
		justify-content: center;
		margin-top: 116px;
	}

	.logo {
		width: 88px;
	}

	.description {
		font-size: clamp(1.125em, 1vw, 1.125em);
	}

	.contactName {
		line-height: 100%;
		font-size: clamp(0.75em, 0vw, 1em);
		margin-bottom: 4px;
	}

	.contact {
		font-size: clamp(1em, 1vw, 1.375em);
	}

	.input {
		min-height: 57px;
	}

	.image {
		flex: 1 1 100%;

	}
}

@media(max-width: 767.99px) {

	.formMaintance {
		margin-top: 0;
	}
}

@media(max-width: 540px) {
	.title {
		max-width: 540px;
	}

	.maintanceContent {
		flex-direction: column;
		padding-top: 112px;
	}
}