.apartament__filter {
	max-inline-size: 1920px;
	padding: 0em 6.25em;
	margin: 0 auto;
	padding-top: 57px;
}

.list {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 60px;
}

.list ul {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.apart__card {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	padding: 30px;
	cursor: pointer;
	padding-bottom: 50px;
	transition: outline .5s ease;
	outline: 1px solid transparent;
}

.apart__card_content {
	display: flex;
	flex-direction: column;
	row-gap: 22px;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 380px;
	height: auto;
	justify-content: space-between;
}

.apart__card_content img {
	flex: 0;
}

.apart__card_info {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.info_name {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 400;
}

.info_area {
	font-size: 20px;
	font-weight: 500;
}

.info_floor {
	font-size: 16px;
	font-weight: 400;
}

.info__card_descr {
	display: flex;
	flex-direction: column;
	row-gap: 6px;
	justify-content: start;
}

.card_img_block {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.card_img {
	width: 100%;
	max-width: 337px;
	height: auto;
	max-height: 310px;
	object-fit: contain;
	object-position: center;
	transition: transform .5s ease;

}

.show_more_btn {
	padding: 18px 0px;
	width: 100%;
	max-width: 220px;
	text-transform: uppercase;
	color: var(--acc-main-green);
	border-radius: 30px;
	font-weight: 500;
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--acc-main-green);
}


.show_more_btn {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--acc-main-green);
	border: 1px solid var(--acc-main-green);
	border-radius: 30px;
	width: 100%;
	height: 100%;
	min-width: 234px;
	height: 46px;
	position: relative;
	transition: background-color 2.5s ease;
	overflow: hidden;
	cursor: pointer;
}

.show_more_btn span {
	position: relative;
	z-index: 2;
	font-weight: 500;
	color: var(--acc-main-green);
	transition: color .7s ease;
}

.show_more_btn::after {
	content: "";
	display: block;
	position: absolute;
	z-index: 1;
	width: 0;
	height: 0;
	top: 50%;
	left: 50%;
	border-radius: 100%;
	background-color: var(--acc-main-green-btn);
	transform: translate(-50%, -50%);
	transition: width .4s ease, height .6s ease;
}

@media(hover:hover) {
	.apart__card:hover {
		outline: 1px solid var(--acc-main-green-btn);
	}

	.apart__card:hover img {
		transform: scale(.9);
	}

	.show_more_btn:hover::after {
		width: 200%;
		height: 250%;
		transition: width 1s ease, height .5s ease;
	}

	.show_more_btn:hover span {
		color: var(--tx-wh);
		transition: color .5s ease;
	}

	.show_more_btn:hover {
		border: 1px solid var(--acc-main-green);
	}

}

@media(max-width: 1920px) {
	.apart__card_content {
		flex-basis: clamp(20rem, 8.75rem + 12.5vi, 23.75rem)
	}

	.apart__card {
		padding: clamp(1.5rem, 0.375rem + 1.25vi, 1.875rem);
	}

	.apartament__filter {
		padding: 57px clamp(5rem, 1.25rem + 4.167vi, 6.25rem) 0px clamp(5rem, 1.25rem + 4.167vi, 6.25rem);
	}
}

@media(max-width: 1440px) {

	.apartament__filter {
		padding: 57px clamp(2.5rem, -3.654rem + 9.615vi, 5rem) 0px clamp(2.5rem, -3.654rem + 9.615vi, 5rem);
	}

	.list {
		row-gap: clamp(2.5rem, -0.577rem + 4.808vi, 3.75rem);
	}
}

@media(max-width: 1200px) {
	.list ul {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 1024px) {
	.apartament__filter {
		padding: 57px clamp(1.25rem, -2.5rem + 7.813vi, 2.5rem) 0px clamp(1.25rem, -2.5rem + 7.813vi, 2.5rem);
	}

	.list ul {
		gap: clamp(0.625rem, -1.25rem + 3.906vi, 1.25rem);
	}

	.info_name {
		font-size: clamp(1.375rem, 1rem + 0.781vi, 1.5rem);
	}

	.info_area {
		font-size: clamp(1.125rem, 0.75rem + 0.781vi, 1.25rem);
	}
}

@media(max-width: 768px) {
	.apart__card {
		padding: clamp(0.875rem, 0.379rem + 2.336vi, 1.5rem);
	}

	.info_name {
		font-size: clamp(1.25rem, 1.095rem + 0.583vi, 1.375rem);
	}

	.info_area {
		font-size: clamp(1rem, 0.845rem + 0.583vi, 1.125rem);
	}

	.info_floor {
		font-size: clamp(0.875rem, 0.72rem + 0.583vi, 1rem);
	}

	.apart__card_content {
		flex-basis: clamp(15.375rem, 7.729rem + 35.981vi, 25rem);
	}

	.list {
		row-gap: clamp(2.5rem, 2.054rem + 2.232vi, 3.125rem);
	}
}

@media(max-width: 700px) {
	.list ul {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media(max-width: 425px) {
	.info_name {
		font-size: clamp(1.125rem, 0.625rem + 2.353vi, 1.25rem);
	}
}