.floor_plan {
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: var(--bg-beige);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-inline-size: 1920px;
	padding: 0em 6.25em;
	padding-top: 150px;
	margin: 0 auto;
}

.plan_info_content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.grid_view_btn {
	text-transform: uppercase;
	font-size: 15px;
	line-height: 120%;
	font-weight: 500;
	padding: 17px 0px;
	width: 100%;
	max-width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 8px;
	border: 1px solid var(--acc-main-green-btn);
	border-radius: 30px;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}

.grid_view_btn span {
	position: relative;
	z-index: 2;
	transition: color .3s ease;
}

.grid_view_btn svg {
	position: relative;
	z-index: 2;
}

.grid_view_btn svg path {
	transition: stroke .3s ease;
}

.floor_title {
	text-transform: uppercase;
	font-size: 80px;
	font-family: 'Celine Sans', sans-serif;
	font-weight: 400;
	line-height: 100%;
}

.grid_view_btn::after {
	content: "";
	display: block;
	position: absolute;
	z-index: 1;
	width: 0;
	height: 0;
	top: 50%;
	left: 50%;
	border-radius: 100%;
	background-color: var(--acc-main-green-btn);
	transform: translate(-50%, -50%);
	transition: width .4s ease, height .6s ease;

}


@media(hover:hover) {
	.grid_view_btn:hover::after {
		width: 200%;
		height: 250%;
		transition: width 1s ease, height .5s ease;
	}

	.grid_view_btn:hover svg path {
		stroke: var(--tx-wh);
	}

	.grid_view_btn:hover span {
		color: var(--tx-wh);
		transition: color .5s ease;
	}

	.grid_view_btn:hover {
		border: 1px solid var(--acc-main-green);
	}
}